<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cocoa Production</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
      </head>
    <body>
                          <!--===================================== Start======================================-->
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand"><img src="images/WhatsApp Image 2020-03-12 at 00.26.40 (1).jpeg"></a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="production.html">Production</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="rates.html">Rates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="terms.html">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Our Team</a>
            </li>
              </ul>
            </div>
          </nav>
            <!--=============================
            About The Production
          =====================================-->
          <style>
            body{
              background-image: url(images/the-creative-exchange-yhMSkSXbVMc-unsplash.jpg);
            }
          </style>
          <div id="about">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1><strong>About Us</strong></h1>
                  <div class="about content">
                    Tetteh Quarshie’s travels to Fernando Po (now Bioko in today’s Equatorial Guinea), was to transform the economy of the Gold Coast (now Ghana) with his introduction of cocoa beans on his return. Hitherto, palm-oil and rubber were the main staple industries in Ghana.
                    Tetteh Quarshie was born in 1842 to a farmer from Teshie known as Mlekuboi. His mother was known as Ashong-Fio from Labadi, both hailing from the Ga-Dangme ethnic group. Tetteh Quarshie served as an apprentice in a Blacksmith’s shop at Akropong belonging to the Basel Missionaries. Due to his hardwork he soon became a Master blacksmith. Tetteh Quarshie was in fact the first blacksmith to be established at Akwapim-Mampong. His hobby was farming.
                    Cocoa is the chief agricultural export of Ghana and Ghana's main cash crop. Behind Ivory Coast, Ghana is the second largest cocoa exporter in the world. Cocoa cultivation is not native to the country; Ghana's cocoa cultivation, however, is noted within the developing world to be one of the most modeled commodities and valuables.
                    Cocoa production occurs in the country's forested areas: Ashanti, Brong-Ahafo, Central Region, Eastern Region, Western Region, and Volta, where rainfall is 1,000-1,500 millimeters per year. The crop year begins in October, when purchases of the main crop begin, with a smaller mid-crop cycle beginning in July.
                    All cocoa, except that which is smuggled out of the country, is sold at fixed prices to the Cocoa Marketing Board. Although most cocoa production is carried out by peasant farmers on plots of less than three hectares, a small number of farmers appear to dominate the trade. Some studies show that about one-fourth of all cocoa farmers receive just over half of total cocoa income.
                    With some two million children involved in the farming of cocoa in West Africa, primarily Ghana and Ivory Coast, child slavery and trafficking were major concerns in 2018.[6][7] However, international attempts to improve conditions for children were failing because of persistent poverty, absence of schools, increasing world cocoa demand, more intensive farming of cocoa, and continued exploitation of child labor.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--
            ==========================================
            Footer
            ========================================////////
          -->
          <div id="footer">
            <div class="footer">
              <p>Made With <i class="fa fa-heart" style="color: red;"></i> By The Cocoa Production Company</p>
              <center class="copyright"><footer>&copy; Cocoa Production 2020. All rights reserved</center></footer>
            </div>
          </div>
          <!-- =========== end============== -->
                  </body>
                    </html>
          